{
  "name": "easp-backend",
  "version": "0.1.0",
  "description": "EASP Backend - Node.js + Express (Phase 0: infrastructure only)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node tests/security.test.js && node --test tests/regressions.test.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "form-data": "^4.0.6",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.1",
    "multer": "^2.4.0"
  }
}
