{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=EaspDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "EASP",
    "Audience": "EASP-Client",
    "Key": "EASP_Super_Secret_JWT_Key_For_Development_Must_Be_Long_Enough_2026!"
  },
  "DlpService": {
    "BaseUrl": "http://dlp-service:8001"
  },
  "SecurityEngine": {
    "BaseUrl": "http://ai-services:8000"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "RiskEngine": {
    "AllowThreshold": 35.0,
    "BlockThreshold": 70.0,
    "Weights": {
      "PromptInjection": 0.35,
      "Deepfake": 0.35,
      "SocialEngineering": 0.15,
      "PiiLeakage": 0.15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
